
SQL> connect / as sysdba;
Connected.
SQL> create user qt235 identified by qt235;

User created.

SQL> connect qt235;
Enter password:
ERROR:
ORA-01045: user QT235 lacks CREATE SESSION privilege; logon denied


Warning: You are no longer connected to ORACLE.
SQL> connect / as sysdba;
Connected.
SQL> grant all privileges to qt235;

Grant succeeded.

SQL> connect qt235;
Enter password:
ERROR:
ORA-01017: invalid username/password; logon denied


Warning: You are no longer connected to ORACLE.
SQL> connect qt235;
Enter password:
Connected.
SQL> revoke all privileges from qt235;

Revoke succeeded.

SQL> connect qt235;
Enter password:
ERROR:
ORA-01045: user QT235 lacks CREATE SESSION privilege; logon denied


Warning: You are no longer connected to ORACLE.
SQL> connect / as sysdba;
Connected.
SQL> grant all privileges to qt235;

Grant succeeded.

SQL> connect qt235;
Enter password:
Connected.
SQL>
===============================
SQL*Plus: Release 11.2.0.2.0 Production on Fri Jul 10 09:39:25 2026

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> show user;
USER is ""
SQL> select user from dual;
SP2-0640: Not connected
SQL> connect / as sysdba;
Connected.
SQL> select user from dual;

USER
------------------------------
SYS

SQL> show user;
USER is "SYS"
SQL> select * from all_users;

USERNAME                          USER_ID CREATED
------------------------------ ---------- ---------
XS$NULL                        2147483638 29-MAY-14
QT235                                  48 09-JUL-26
APEX_040000                            47 29-MAY-14
APEX_PUBLIC_USER                       45 29-MAY-14
FLOWS_FILES                            44 29-MAY-14
HR                                     43 29-MAY-14
MDSYS                                  42 29-MAY-14
ANONYMOUS                              35 29-MAY-14
XDB                                    34 29-MAY-14
CTXSYS                                 32 29-MAY-14
APPQOSSYS                              30 29-MAY-14

USERNAME                          USER_ID CREATED
------------------------------ ---------- ---------
DBSNMP                                 29 29-MAY-14
ORACLE_OCM                             21 29-MAY-14
DIP                                    14 29-MAY-14
OUTLN                                   9 29-MAY-14
SYSTEM                                  5 29-MAY-14
SYS                                     0 29-MAY-14

17 rows selected.

SQL> connect qt235;
Enter password:
Connected.
SQL> show user;
USER is "QT235"
SQL> select user from dual;

USER
------------------------------
QT235

SQL> connect / as sysdba;
Connected.
SQL> create user user123 identified by user123;

User created.

SQL> connect user123;
Enter password:
ERROR:
ORA-01045: user USER123 lacks CREATE SESSION privilege; logon denied


Warning: You are no longer connected to ORACLE.
SQL> connect / as sysdba;
Connected.
SQL> grant all privileges to user123;

Grant succeeded.

SQL> connect user123;
Enter password:
Connected.
SQL> show user;
USER is "USER123"
SQL> select * from all_users;

USERNAME                          USER_ID CREATED
------------------------------ ---------- ---------
XS$NULL                        2147483638 29-MAY-14
USER123                                49 10-JUL-26
QT235                                  48 09-JUL-26
APEX_040000                            47 29-MAY-14
APEX_PUBLIC_USER                       45 29-MAY-14
FLOWS_FILES                            44 29-MAY-14
HR                                     43 29-MAY-14
MDSYS                                  42 29-MAY-14
ANONYMOUS                              35 29-MAY-14
XDB                                    34 29-MAY-14
CTXSYS                                 32 29-MAY-14

USERNAME                          USER_ID CREATED
------------------------------ ---------- ---------
APPQOSSYS                              30 29-MAY-14
DBSNMP                                 29 29-MAY-14
ORACLE_OCM                             21 29-MAY-14
DIP                                    14 29-MAY-14
OUTLN                                   9 29-MAY-14
SYSTEM                                  5 29-MAY-14
SYS                                     0 29-MAY-14

18 rows selected.

SQL> connect / as sysdba;
Connected.
SQL> revoke all privileges from user123;

Revoke succeeded.

SQL> connect user123;
Enter password:
ERROR:
ORA-01045: user USER123 lacks CREATE SESSION privilege; logon denied


Warning: You are no longer connected to ORACLE.


SQL> create table student(htno number(3),sname varchar2(10),sub1 number(2),sub number(5));
SP2-0640: Not connected
SQL> connect qt235;
Enter password:
Connected.
SQL> create table student(htno number(3),sname varchar2(10),sub1 number(2),sub number(5));

Table created.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB                                                NUMBER(5)

SQL> select * from student;

no rows selected

SQL> alter table student add sub3 number(2));
alter table student add sub3 number(2))
                                      *
ERROR at line 1:
ORA-01735: invalid ALTER TABLE option


SQL> alter table student add sub3 number(2);

Table altered.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB                                                NUMBER(5)
 SUB3                                               NUMBER(2)

SQL> alter table student add sub4 number(2);

Table altered.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB                                                NUMBER(5)
 SUB3                                               NUMBER(2)
 SUB4                                               NUMBER(2)

SQL> alter table student modify sub number(2);

Table altered.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB                                                NUMBER(2)
 SUB3                                               NUMBER(2)
 SUB4                                               NUMBER(2)

SQL> alter table student modify sub varchar2(2);

Table altered.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB                                                VARCHAR2(2)
 SUB3                                               NUMBER(2)
 SUB4                                               NUMBER(2)

SQL> alter table student modify sub number(2);

Table altered.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB                                                NUMBER(2)
 SUB3                                               NUMBER(2)
 SUB4                                               NUMBER(2)

SQL> alter table student rename sub to sub2;
alter table student rename sub to sub2
                           *
ERROR at line 1:
ORA-14155: missing PARTITION or SUBPARTITION keyword


SQL> alter table student rename sub2 to sub;
alter table student rename sub2 to sub
                           *
ERROR at line 1:
ORA-14155: missing PARTITION or SUBPARTITION keyword


SQL> alter table student rename column sub to sub2;

Table altered.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB2                                               NUMBER(2)
 SUB3                                               NUMBER(2)
 SUB4                                               NUMBER(2)

SQL> alter table student drop column sub4;

Table altered.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB2                                               NUMBER(2)
 SUB3                                               NUMBER(2)

SQL> rename student to stu1;

Table renamed.

SQL> desc student;
ERROR:
ORA-04043: object student does not exist


SQL> desc stu1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB2                                               NUMBER(2)
 SUB3                                               NUMBER(2)

SQL> create table stu2 as select * from stu1;

Table created.

SQL> desc stu1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB2                                               NUMBER(2)
 SUB3                                               NUMBER(2)

SQL> desc stu2;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB2                                               NUMBER(2)
 SUB3                                               NUMBER(2)

SQL> drop stu2;
drop stu2
     *
ERROR at line 1:
ORA-00950: invalid DROP option


SQL> drop table stu2;

Table dropped.

SQL> desc stu2;
ERROR:
ORA-04043: object stu2 does not exist


SQL> desc stu1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB2                                               NUMBER(2)
 SUB3                                               NUMBER(2)

SQL>
==============================

SQL*Plus: Release 11.2.0.2.0 Production on Sat Jul 11 09:43:35 2026

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect qt235
Enter password:
Connected.
SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
STU1                           TABLE

SQL> desc stu1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB2                                               NUMBER(2)
 SUB3                                               NUMBER(2)

SQL> select * from stu1;

no rows selected

SQL> insert into stu1 values(101,'Krishna',99,98,97);

1 row created.

SQL> select * from stu1;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97

SQL> select * from stu1 where sname='Krishna';

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97

SQL> select * from stu1 where sname='Ramesh';

no rows selected

SQL> insert into stu1 values(102,'Mahesh',99,97,95);

1 row created.

SQL> select * from stu1;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97
       102 Mahesh             99         97         95

SQL> insert into stu1 values(103,'Kiran',55,45,65);

1 row created.

SQL> insert into stu1 values(104,'Shyam',89,91,78);

1 row created.

SQL> insert into stu1 values(105,'Sunitha',56,68,999);
insert into stu1 values(105,'Sunitha',56,68,999)
                                            *
ERROR at line 1:
ORA-01438: value larger than specified precision allowed for this column


SQL> insert into stu1 values(105,Sunitha,56,68,99);
insert into stu1 values(105,Sunitha,56,68,99)
                            *
ERROR at line 1:
ORA-00984: column not allowed here


SQL> insert into stu1 values(105,'Sunitha',56,68,99);

1 row created.

SQL> select * from stu1;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99

SQL> insert into stu1 values(105,'Sunitha',56,68);
insert into stu1 values(105,'Sunitha',56,68)
            *
ERROR at line 1:
ORA-00947: not enough values


SQL> insert into stu1 values(105,'Sunitha');
insert into stu1 values(105,'Sunitha')
            *
ERROR at line 1:
ORA-00947: not enough values


SQL> insert into stu1(htno,sname) values(106,'Anil');

1 row created.

SQL> select * from stu1;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil

6 rows selected.

SQL> insert into stu1(htno,sname,sub1,sub3) values(107,'Balu',55,67);

1 row created.

SQL> select * from stu1;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil
       107 Balu               55                    67

7 rows selected.


SQL> create table facebook(firstname varchar2(20),surname varchar2(20),day number(2),month varchar2(12),year number(4),gender varchar2(10),mobilenumber number(10),password varchar2(15));

Table created.

SQL> desc facebook123;
ERROR:
ORA-04043: object facebook123 does not exist


SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
FACEBOOK                       TABLE
STU1                           TABLE

SQL> desc facebook;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FIRSTNAME                                          VARCHAR2(20)
 SURNAME                                            VARCHAR2(20)
 DAY                                                NUMBER(2)
 MONTH                                              VARCHAR2(12)
 YEAR                                               NUMBER(4)
 GENDER                                             VARCHAR2(10)
 MOBILENUMBER                                       NUMBER(10)
 PASSWORD                                           VARCHAR2(15)

SQL> desc stu1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB2                                               NUMBER(2)
 SUB3                                               NUMBER(2)

SQL> select * from stu1;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil
       107 Balu               55                    67

7 rows selected.

SQL> desc facebook123;
ERROR:
ORA-04043: object facebook123 does not exist


SQL> desc facebook;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FIRSTNAME                                          VARCHAR2(20)
 SURNAME                                            VARCHAR2(20)
 DAY                                                NUMBER(2)
 MONTH                                              VARCHAR2(12)
 YEAR                                               NUMBER(4)
 GENDER                                             VARCHAR2(10)
 MOBILENUMBER                                       NUMBER(10)
 PASSWORD                                           VARCHAR2(15)

SQL> insert into facebook values(&firstname,&SURNAME,&day,&MONTH,&YEAR,&GENDER,&MOBILENUMBER,&PASSWORD);
Enter value for firstname: 'Rama'
Enter value for surname: 'Rao'
Enter value for day: 10
Enter value for month: 'May'
Enter value for year: 1999
Enter value for gender: 'Male'
Enter value for mobilenumber: '1234567890'
Enter value for password: 'Ram#123'
old   1: insert into facebook values(&firstname,&SURNAME,&day,&MONTH,&YEAR,&GENDER,&MOBILENUMBER,&PASSWORD)
new   1: insert into facebook values('Rama','Rao',10,'May',1999,'Male','1234567890','Ram#123')

1 row created.

SQL> select * from facebook;

FIRSTNAME            SURNAME                     DAY MONTH              YEAR
-------------------- -------------------- ---------- ------------ ----------
GENDER     MOBILENUMBER PASSWORD
---------- ------------ ---------------
Rama                 Rao                          10 May                1999
Male         1234567890 Ram#123


SQL> show pagesize;
pagesize 14
SQL> set pagesize 40;
SQL> select * from facebook;

FIRSTNAME            SURNAME                     DAY MONTH              YEAR
-------------------- -------------------- ---------- ------------ ----------
GENDER     MOBILENUMBER PASSWORD
---------- ------------ ---------------
Rama                 Rao                          10 May                1999
Male         1234567890 Ram#123


SQL> show linesize;
linesize 80
SQL> set linesize 200;
SQL> select * from facebook;

FIRSTNAME            SURNAME                     DAY MONTH              YEAR GENDER     MOBILENUMBER PASSWORD
-------------------- -------------------- ---------- ------------ ---------- ---------- ------------ ---------------
Rama                 Rao                          10 May                1999 Male         1234567890 Ram#123

SQL> /

FIRSTNAME            SURNAME                     DAY MONTH              YEAR GENDER     MOBILENUMBER PASSWORD
-------------------- -------------------- ---------- ------------ ---------- ---------- ------------ ---------------
Rama                 Rao                          10 May                1999 Male         1234567890 Ram#123

SQL> //

FIRSTNAME            SURNAME                     DAY MONTH              YEAR GENDER     MOBILENUMBER PASSWORD
-------------------- -------------------- ---------- ------------ ---------- ---------- ------------ ---------------
Rama                 Rao                          10 May                1999 Male         1234567890 Ram#123

SQL> insert into facebook values(&firstname,&SURNAME,&day,&MONTH,&YEAR,&GENDER,&MOBILENUMBER,&PASSWORD);
Enter value for firstname: 'Krishna'
Enter value for surname: 'Mohan'
Enter value for day: 15
Enter value for month: 'June'
Enter value for year: '2000'
Enter value for gender: 'Male'
Enter value for mobilenumber: '11111111'
Enter value for password: 'Krishna321'
old   1: insert into facebook values(&firstname,&SURNAME,&day,&MONTH,&YEAR,&GENDER,&MOBILENUMBER,&PASSWORD)
new   1: insert into facebook values('Krishna','Mohan',15,'June','2000','Male','11111111','Krishna321')

1 row created.

SQL> /
Enter value for firstname: 'gffgdf'
Enter value for surname: 'sdggf'
Enter value for day: 22
Enter value for month: 'efrerer'
Enter value for year: 1998
Enter value for gender: 'frrrf'
Enter value for mobilenumber: 12345
Enter value for password: 'ferfe'
old   1: insert into facebook values(&firstname,&SURNAME,&day,&MONTH,&YEAR,&GENDER,&MOBILENUMBER,&PASSWORD)
new   1: insert into facebook values('gffgdf','sdggf',22,'efrerer',1998,'frrrf',12345,'ferfe')

1 row created.

SQL> select * from facebook;

FIRSTNAME            SURNAME                     DAY MONTH              YEAR GENDER     MOBILENUMBER PASSWORD
-------------------- -------------------- ---------- ------------ ---------- ---------- ------------ ---------------
Rama                 Rao                          10 May                1999 Male         1234567890 Ram#123
Krishna              Mohan                        15 June               2000 Male           11111111 Krishna321
gffgdf               sdggf                        22 efrerer            1998 frrrf             12345 ferfe

SQL>
