
SQL> connect / as sysdba;
Connected.
SQL> create user qt235 identified by qt235;

User created.

SQL> connect qt235;
Enter password:
ERROR:
ORA-01045: user QT235 lacks CREATE SESSION privilege; logon denied


Warning: You are no longer connected to ORACLE.
SQL> connect / as sysdba;
Connected.
SQL> grant all privileges to qt235;

Grant succeeded.

SQL> connect qt235;
Enter password:
ERROR:
ORA-01017: invalid username/password; logon denied


Warning: You are no longer connected to ORACLE.
SQL> connect qt235;
Enter password:
Connected.
SQL> revoke all privileges from qt235;

Revoke succeeded.

SQL> connect qt235;
Enter password:
ERROR:
ORA-01045: user QT235 lacks CREATE SESSION privilege; logon denied


Warning: You are no longer connected to ORACLE.
SQL> connect / as sysdba;
Connected.
SQL> grant all privileges to qt235;

Grant succeeded.

SQL> connect qt235;
Enter password:
Connected.
SQL>
===============================
SQL*Plus: Release 11.2.0.2.0 Production on Fri Jul 10 09:39:25 2026

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> show user;
USER is ""
SQL> select user from dual;
SP2-0640: Not connected
SQL> connect / as sysdba;
Connected.
SQL> select user from dual;

USER
------------------------------
SYS

SQL> show user;
USER is "SYS"
SQL> select * from all_users;

USERNAME                          USER_ID CREATED
------------------------------ ---------- ---------
XS$NULL                        2147483638 29-MAY-14
QT235                                  48 09-JUL-26
APEX_040000                            47 29-MAY-14
APEX_PUBLIC_USER                       45 29-MAY-14
FLOWS_FILES                            44 29-MAY-14
HR                                     43 29-MAY-14
MDSYS                                  42 29-MAY-14
ANONYMOUS                              35 29-MAY-14
XDB                                    34 29-MAY-14
CTXSYS                                 32 29-MAY-14
APPQOSSYS                              30 29-MAY-14

USERNAME                          USER_ID CREATED
------------------------------ ---------- ---------
DBSNMP                                 29 29-MAY-14
ORACLE_OCM                             21 29-MAY-14
DIP                                    14 29-MAY-14
OUTLN                                   9 29-MAY-14
SYSTEM                                  5 29-MAY-14
SYS                                     0 29-MAY-14

17 rows selected.

SQL> connect qt235;
Enter password:
Connected.
SQL> show user;
USER is "QT235"
SQL> select user from dual;

USER
------------------------------
QT235

SQL> connect / as sysdba;
Connected.
SQL> create user user123 identified by user123;

User created.

SQL> connect user123;
Enter password:
ERROR:
ORA-01045: user USER123 lacks CREATE SESSION privilege; logon denied


Warning: You are no longer connected to ORACLE.
SQL> connect / as sysdba;
Connected.
SQL> grant all privileges to user123;

Grant succeeded.

SQL> connect user123;
Enter password:
Connected.
SQL> show user;
USER is "USER123"
SQL> select * from all_users;

USERNAME                          USER_ID CREATED
------------------------------ ---------- ---------
XS$NULL                        2147483638 29-MAY-14
USER123                                49 10-JUL-26
QT235                                  48 09-JUL-26
APEX_040000                            47 29-MAY-14
APEX_PUBLIC_USER                       45 29-MAY-14
FLOWS_FILES                            44 29-MAY-14
HR                                     43 29-MAY-14
MDSYS                                  42 29-MAY-14
ANONYMOUS                              35 29-MAY-14
XDB                                    34 29-MAY-14
CTXSYS                                 32 29-MAY-14

USERNAME                          USER_ID CREATED
------------------------------ ---------- ---------
APPQOSSYS                              30 29-MAY-14
DBSNMP                                 29 29-MAY-14
ORACLE_OCM                             21 29-MAY-14
DIP                                    14 29-MAY-14
OUTLN                                   9 29-MAY-14
SYSTEM                                  5 29-MAY-14
SYS                                     0 29-MAY-14

18 rows selected.

SQL> connect / as sysdba;
Connected.
SQL> revoke all privileges from user123;

Revoke succeeded.

SQL> connect user123;
Enter password:
ERROR:
ORA-01045: user USER123 lacks CREATE SESSION privilege; logon denied


Warning: You are no longer connected to ORACLE.


SQL> create table student(htno number(3),sname varchar2(10),sub1 number(2),sub number(5));
SP2-0640: Not connected
SQL> connect qt235;
Enter password:
Connected.
SQL> create table student(htno number(3),sname varchar2(10),sub1 number(2),sub number(5));

Table created.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB                                                NUMBER(5)

SQL> select * from student;

no rows selected

SQL> alter table student add sub3 number(2));
alter table student add sub3 number(2))
                                      *
ERROR at line 1:
ORA-01735: invalid ALTER TABLE option


SQL> alter table student add sub3 number(2);

Table altered.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB                                                NUMBER(5)
 SUB3                                               NUMBER(2)

SQL> alter table student add sub4 number(2);

Table altered.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB                                                NUMBER(5)
 SUB3                                               NUMBER(2)
 SUB4                                               NUMBER(2)

SQL> alter table student modify sub number(2);

Table altered.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB                                                NUMBER(2)
 SUB3                                               NUMBER(2)
 SUB4                                               NUMBER(2)

SQL> alter table student modify sub varchar2(2);

Table altered.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB                                                VARCHAR2(2)
 SUB3                                               NUMBER(2)
 SUB4                                               NUMBER(2)

SQL> alter table student modify sub number(2);

Table altered.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB                                                NUMBER(2)
 SUB3                                               NUMBER(2)
 SUB4                                               NUMBER(2)

SQL> alter table student rename sub to sub2;
alter table student rename sub to sub2
                           *
ERROR at line 1:
ORA-14155: missing PARTITION or SUBPARTITION keyword


SQL> alter table student rename sub2 to sub;
alter table student rename sub2 to sub
                           *
ERROR at line 1:
ORA-14155: missing PARTITION or SUBPARTITION keyword


SQL> alter table student rename column sub to sub2;

Table altered.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB2                                               NUMBER(2)
 SUB3                                               NUMBER(2)
 SUB4                                               NUMBER(2)

SQL> alter table student drop column sub4;

Table altered.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB2                                               NUMBER(2)
 SUB3                                               NUMBER(2)

SQL> rename student to stu1;

Table renamed.

SQL> desc student;
ERROR:
ORA-04043: object student does not exist


SQL> desc stu1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB2                                               NUMBER(2)
 SUB3                                               NUMBER(2)

SQL> create table stu2 as select * from stu1;

Table created.

SQL> desc stu1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB2                                               NUMBER(2)
 SUB3                                               NUMBER(2)

SQL> desc stu2;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB2                                               NUMBER(2)
 SUB3                                               NUMBER(2)

SQL> drop stu2;
drop stu2
     *
ERROR at line 1:
ORA-00950: invalid DROP option


SQL> drop table stu2;

Table dropped.

SQL> desc stu2;
ERROR:
ORA-04043: object stu2 does not exist


SQL> desc stu1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB2                                               NUMBER(2)
 SUB3                                               NUMBER(2)

SQL>
==============================

SQL*Plus: Release 11.2.0.2.0 Production on Sat Jul 11 09:43:35 2026

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect qt235
Enter password:
Connected.
SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
STU1                           TABLE

SQL> desc stu1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB2                                               NUMBER(2)
 SUB3                                               NUMBER(2)

SQL> select * from stu1;

no rows selected

SQL> insert into stu1 values(101,'Krishna',99,98,97);

1 row created.

SQL> select * from stu1;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97

SQL> select * from stu1 where sname='Krishna';

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97

SQL> select * from stu1 where sname='Ramesh';

no rows selected

SQL> insert into stu1 values(102,'Mahesh',99,97,95);

1 row created.

SQL> select * from stu1;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97
       102 Mahesh             99         97         95

SQL> insert into stu1 values(103,'Kiran',55,45,65);

1 row created.

SQL> insert into stu1 values(104,'Shyam',89,91,78);

1 row created.

SQL> insert into stu1 values(105,'Sunitha',56,68,999);
insert into stu1 values(105,'Sunitha',56,68,999)
                                            *
ERROR at line 1:
ORA-01438: value larger than specified precision allowed for this column


SQL> insert into stu1 values(105,Sunitha,56,68,99);
insert into stu1 values(105,Sunitha,56,68,99)
                            *
ERROR at line 1:
ORA-00984: column not allowed here


SQL> insert into stu1 values(105,'Sunitha',56,68,99);

1 row created.

SQL> select * from stu1;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99

SQL> insert into stu1 values(105,'Sunitha',56,68);
insert into stu1 values(105,'Sunitha',56,68)
            *
ERROR at line 1:
ORA-00947: not enough values


SQL> insert into stu1 values(105,'Sunitha');
insert into stu1 values(105,'Sunitha')
            *
ERROR at line 1:
ORA-00947: not enough values


SQL> insert into stu1(htno,sname) values(106,'Anil');

1 row created.

SQL> select * from stu1;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil

6 rows selected.

SQL> insert into stu1(htno,sname,sub1,sub3) values(107,'Balu',55,67);

1 row created.

SQL> select * from stu1;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil
       107 Balu               55                    67

7 rows selected.


SQL> create table facebook(firstname varchar2(20),surname varchar2(20),day number(2),month varchar2(12),year number(4),gender varchar2(10),mobilenumber number(10),password varchar2(15));

Table created.

SQL> desc facebook123;
ERROR:
ORA-04043: object facebook123 does not exist


SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
FACEBOOK                       TABLE
STU1                           TABLE

SQL> desc facebook;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FIRSTNAME                                          VARCHAR2(20)
 SURNAME                                            VARCHAR2(20)
 DAY                                                NUMBER(2)
 MONTH                                              VARCHAR2(12)
 YEAR                                               NUMBER(4)
 GENDER                                             VARCHAR2(10)
 MOBILENUMBER                                       NUMBER(10)
 PASSWORD                                           VARCHAR2(15)

SQL> desc stu1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB2                                               NUMBER(2)
 SUB3                                               NUMBER(2)

SQL> select * from stu1;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil
       107 Balu               55                    67

7 rows selected.

SQL> desc facebook123;
ERROR:
ORA-04043: object facebook123 does not exist


SQL> desc facebook;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FIRSTNAME                                          VARCHAR2(20)
 SURNAME                                            VARCHAR2(20)
 DAY                                                NUMBER(2)
 MONTH                                              VARCHAR2(12)
 YEAR                                               NUMBER(4)
 GENDER                                             VARCHAR2(10)
 MOBILENUMBER                                       NUMBER(10)
 PASSWORD                                           VARCHAR2(15)

SQL> insert into facebook values(&firstname,&SURNAME,&day,&MONTH,&YEAR,&GENDER,&MOBILENUMBER,&PASSWORD);
Enter value for firstname: 'Rama'
Enter value for surname: 'Rao'
Enter value for day: 10
Enter value for month: 'May'
Enter value for year: 1999
Enter value for gender: 'Male'
Enter value for mobilenumber: '1234567890'
Enter value for password: 'Ram#123'
old   1: insert into facebook values(&firstname,&SURNAME,&day,&MONTH,&YEAR,&GENDER,&MOBILENUMBER,&PASSWORD)
new   1: insert into facebook values('Rama','Rao',10,'May',1999,'Male','1234567890','Ram#123')

1 row created.

SQL> select * from facebook;

FIRSTNAME            SURNAME                     DAY MONTH              YEAR
-------------------- -------------------- ---------- ------------ ----------
GENDER     MOBILENUMBER PASSWORD
---------- ------------ ---------------
Rama                 Rao                          10 May                1999
Male         1234567890 Ram#123


SQL> show pagesize;
pagesize 14
SQL> set pagesize 40;
SQL> select * from facebook;

FIRSTNAME            SURNAME                     DAY MONTH              YEAR
-------------------- -------------------- ---------- ------------ ----------
GENDER     MOBILENUMBER PASSWORD
---------- ------------ ---------------
Rama                 Rao                          10 May                1999
Male         1234567890 Ram#123


SQL> show linesize;
linesize 80
SQL> set linesize 200;
SQL> select * from facebook;

FIRSTNAME            SURNAME                     DAY MONTH              YEAR GENDER     MOBILENUMBER PASSWORD
-------------------- -------------------- ---------- ------------ ---------- ---------- ------------ ---------------
Rama                 Rao                          10 May                1999 Male         1234567890 Ram#123

SQL> /

FIRSTNAME            SURNAME                     DAY MONTH              YEAR GENDER     MOBILENUMBER PASSWORD
-------------------- -------------------- ---------- ------------ ---------- ---------- ------------ ---------------
Rama                 Rao                          10 May                1999 Male         1234567890 Ram#123

SQL> //

FIRSTNAME            SURNAME                     DAY MONTH              YEAR GENDER     MOBILENUMBER PASSWORD
-------------------- -------------------- ---------- ------------ ---------- ---------- ------------ ---------------
Rama                 Rao                          10 May                1999 Male         1234567890 Ram#123

SQL> insert into facebook values(&firstname,&SURNAME,&day,&MONTH,&YEAR,&GENDER,&MOBILENUMBER,&PASSWORD);
Enter value for firstname: 'Krishna'
Enter value for surname: 'Mohan'
Enter value for day: 15
Enter value for month: 'June'
Enter value for year: '2000'
Enter value for gender: 'Male'
Enter value for mobilenumber: '11111111'
Enter value for password: 'Krishna321'
old   1: insert into facebook values(&firstname,&SURNAME,&day,&MONTH,&YEAR,&GENDER,&MOBILENUMBER,&PASSWORD)
new   1: insert into facebook values('Krishna','Mohan',15,'June','2000','Male','11111111','Krishna321')

1 row created.

SQL> /
Enter value for firstname: 'gffgdf'
Enter value for surname: 'sdggf'
Enter value for day: 22
Enter value for month: 'efrerer'
Enter value for year: 1998
Enter value for gender: 'frrrf'
Enter value for mobilenumber: 12345
Enter value for password: 'ferfe'
old   1: insert into facebook values(&firstname,&SURNAME,&day,&MONTH,&YEAR,&GENDER,&MOBILENUMBER,&PASSWORD)
new   1: insert into facebook values('gffgdf','sdggf',22,'efrerer',1998,'frrrf',12345,'ferfe')

1 row created.

SQL> select * from facebook;

FIRSTNAME            SURNAME                     DAY MONTH              YEAR GENDER     MOBILENUMBER PASSWORD
-------------------- -------------------- ---------- ------------ ---------- ---------- ------------ ---------------
Rama                 Rao                          10 May                1999 Male         1234567890 Ram#123
Krishna              Mohan                        15 June               2000 Male           11111111 Krishna321
gffgdf               sdggf                        22 efrerer            1998 frrrf             12345 ferfe

SQL>
==============================================

SQL*Plus: Release 11.2.0.2.0 Production on Mon Jul 13 09:39:07 2026

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect db235
Enter password:
ERROR:
ORA-01017: invalid username/password; logon denied


SQL> connect qt235
Enter password:
Connected.
SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
FACEBOOK                       TABLE
STU1                           TABLE

SQL> select * from stu1;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil
       107 Balu               55                    67

7 rows selected.

SQL> select * from facebook;

FIRSTNAME            SURNAME                     DAY MONTH              YEAR
-------------------- -------------------- ---------- ------------ ----------
GENDER     MOBILENUMBER PASSWORD
---------- ------------ ---------------
Rama                 Rao                          10 May                1999
Male         1234567890 Ram#123

Krishna              Mohan                        15 June               2000
Male           11111111 Krishna321

gffgdf               sdggf                        22 efrerer            1998
frrrf             12345 ferfe


SQL> set linesize 200;
SQL> select * from facebook;

FIRSTNAME            SURNAME                     DAY MONTH              YEAR GENDER     MOBILENUMBER PASSWORD
-------------------- -------------------- ---------- ------------ ---------- ---------- ------------ ---------------
Rama                 Rao                          10 May                1999 Male         1234567890 Ram#123
Krishna              Mohan                        15 June               2000 Male           11111111 Krishna321
gffgdf               sdggf                        22 efrerer            1998 frrrf             12345 ferfe

SQL> insert into facebook values(&&firstname,&&SURNAME,&&DAY,&&MONTH,&&YEAR,&&GENDER,&&MOBILENUMBER,&&PASSWORD);
Enter value for firstname: 'Shyam'
Enter value for surname: 'Sing'
Enter value for day: 14
Enter value for month: 'December'
Enter value for year: 2005
Enter value for gender: 'Male'
Enter value for mobilenumber: 123456789
Enter value for password: '123#123'
old   1: insert into facebook values(&&firstname,&&SURNAME,&&DAY,&&MONTH,&&YEAR,&&GENDER,&&MOBILENUMBER,&&PASSWORD)
new   1: insert into facebook values('Shyam','Sing',14,'December',2005,'Male',123456789,'123#123')

1 row created.

SQL> //
old   1: insert into facebook values(&&firstname,&&SURNAME,&&DAY,&&MONTH,&&YEAR,&&GENDER,&&MOBILENUMBER,&&PASSWORD)
new   1: insert into facebook values('Shyam','Sing',14,'December',2005,'Male',123456789,'123#123')

1 row created.

SQL> //
old   1: insert into facebook values(&&firstname,&&SURNAME,&&DAY,&&MONTH,&&YEAR,&&GENDER,&&MOBILENUMBER,&&PASSWORD)
new   1: insert into facebook values('Shyam','Sing',14,'December',2005,'Male',123456789,'123#123')

1 row created.

SQL> //
old   1: insert into facebook values(&&firstname,&&SURNAME,&&DAY,&&MONTH,&&YEAR,&&GENDER,&&MOBILENUMBER,&&PASSWORD)
new   1: insert into facebook values('Shyam','Sing',14,'December',2005,'Male',123456789,'123#123')

1 row created.

SQL> select * from facebook;

FIRSTNAME            SURNAME                     DAY MONTH              YEAR GENDER     MOBILENUMBER PASSWORD
-------------------- -------------------- ---------- ------------ ---------- ---------- ------------ ---------------
Rama                 Rao                          10 May                1999 Male         1234567890 Ram#123
Krishna              Mohan                        15 June               2000 Male           11111111 Krishna321
gffgdf               sdggf                        22 efrerer            1998 frrrf             12345 ferfe
Shyam                Sing                         14 December           2005 Male          123456789 123#123
Shyam                Sing                         14 December           2005 Male          123456789 123#123
Shyam                Sing                         14 December           2005 Male          123456789 123#123
Shyam                Sing                         14 December           2005 Male          123456789 123#123

7 rows selected.

SQL> select FIRSTNAME,GENDER,MOBILENUMBER from facebook;

FIRSTNAME            GENDER     MOBILENUMBER
-------------------- ---------- ------------
Rama                 Male         1234567890
Krishna              Male           11111111
gffgdf               frrrf             12345
Shyam                Male          123456789
Shyam                Male          123456789
Shyam                Male          123456789
Shyam                Male          123456789

7 rows selected.

SQL> select FIRSTNAME,GENDER,MOBILENUMBER from facebook where gender='Male';

FIRSTNAME            GENDER     MOBILENUMBER
-------------------- ---------- ------------
Rama                 Male         1234567890
Krishna              Male           11111111
Shyam                Male          123456789
Shyam                Male          123456789
Shyam                Male          123456789
Shyam                Male          123456789

6 rows selected.

SQL> select FIRSTNAME,GENDER,MOBILENUMBER from facebook where gender='FeMale';

no rows selected

SQL> select FIRSTNAME,GENDER,MOBILENUMBER from facebook where MOBILENUMBER='123456789';

FIRSTNAME            GENDER     MOBILENUMBER
-------------------- ---------- ------------
Shyam                Male          123456789
Shyam                Male          123456789
Shyam                Male          123456789
Shyam                Male          123456789

SQL> select FIRSTNAME,GENDER,MOBILENUMBER from facebook where MOBILENUMBER='123456789' and gender='Male';

FIRSTNAME            GENDER     MOBILENUMBER
-------------------- ---------- ------------
Shyam                Male          123456789
Shyam                Male          123456789
Shyam                Male          123456789
Shyam                Male          123456789

SQL> commit;

Commit complete.

SQL> update facebook gender='Female';
update facebook gender='Female'
                      *
ERROR at line 1:
ORA-00971: missing SET keyword


SQL> update facebook set gender='Female';

7 rows updated.

SQL> select FIRSTNAME,GENDER,MOBILENUMBER from facebook;

FIRSTNAME            GENDER     MOBILENUMBER
-------------------- ---------- ------------
Rama                 Female       1234567890
Krishna              Female         11111111
gffgdf               Female            12345
Shyam                Female        123456789
Shyam                Female        123456789
Shyam                Female        123456789
Shyam                Female        123456789

7 rows selected.

SQL> rollback;

Rollback complete.

SQL> select FIRSTNAME,GENDER,MOBILENUMBER from facebook;

FIRSTNAME            GENDER     MOBILENUMBER
-------------------- ---------- ------------
Rama                 Male         1234567890
Krishna              Male           11111111
gffgdf               frrrf             12345
Shyam                Male          123456789
Shyam                Male          123456789
Shyam                Male          123456789
Shyam                Male          123456789

7 rows selected.

SQL> update facebook set gender='Female' where gender='frrrf';

1 row updated.

SQL> select FIRSTNAME,GENDER,MOBILENUMBER from facebook;

FIRSTNAME            GENDER     MOBILENUMBER
-------------------- ---------- ------------
Rama                 Male         1234567890
Krishna              Male           11111111
gffgdf               Female            12345
Shyam                Male          123456789
Shyam                Male          123456789
Shyam                Male          123456789
Shyam                Male          123456789

7 rows selected.

SQL> update facebook set firstname='Lalitha' where gender='frrrf';

0 rows updated.

SQL> update facebook set firstname='Lalitha' where MOBILENUMBER=12345;

1 row updated.

SQL> select FIRSTNAME,GENDER,MOBILENUMBER from facebook;

FIRSTNAME            GENDER     MOBILENUMBER
-------------------- ---------- ------------
Rama                 Male         1234567890
Krishna              Male           11111111
Lalitha              Female            12345
Shyam                Male          123456789
Shyam                Male          123456789
Shyam                Male          123456789
Shyam                Male          123456789

7 rows selected.

SQL> commit;

Commit complete.

SQL> update facebook set firstname='Lalitha';

7 rows updated.

SQL> select FIRSTNAME,GENDER,MOBILENUMBER from facebook;

FIRSTNAME            GENDER     MOBILENUMBER
-------------------- ---------- ------------
Lalitha              Male         1234567890
Lalitha              Male           11111111
Lalitha              Female            12345
Lalitha              Male          123456789
Lalitha              Male          123456789
Lalitha              Male          123456789
Lalitha              Male          123456789

7 rows selected.

SQL> rollback;

Rollback complete.

SQL> select FIRSTNAME,GENDER,MOBILENUMBER from facebook;

FIRSTNAME            GENDER     MOBILENUMBER
-------------------- ---------- ------------
Rama                 Male         1234567890
Krishna              Male           11111111
Lalitha              Female            12345
Shyam                Male          123456789
Shyam                Male          123456789
Shyam                Male          123456789
Shyam                Male          123456789

7 rows selected.

SQL> select * from stu1;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil
       107 Balu               55                    67

7 rows selected.

SQL> commit;

Commit complete.

SQL> update stu1 set sub1=65,sub2=88,sub3=40;

7 rows updated.

SQL> select * from stu1;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna            65         88         40
       102 Mahesh             65         88         40
       103 Kiran              65         88         40
       104 Shyam              65         88         40
       105 Sunitha            65         88         40
       106 Anil               65         88         40
       107 Balu               65         88         40

7 rows selected.

SQL> rollback;

Rollback complete.

SQL> select * from stu1;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil
       107 Balu               55                    67

7 rows selected.

SQL> update stu1 set sub1=65,sub2=88,sub3=40 where htno=106;

1 row updated.

SQL> select * from stu1;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil               65         88         40
       107 Balu               55                    67

7 rows selected.

SQL> update stu1 set sub2=88 where htno=107;

1 row updated.

SQL> select * from stu1;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil               65         88         40
       107 Balu               55         88         67

7 rows selected.

SQL> desc stu1;
 Name                                                                                               Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 HTNO                                                                                                NUMBER(3)
 SNAME                                                                                               VARCHAR2(10)
 SUB1                                                                                                NUMBER(2)
 SUB2                                                                                                NUMBER(2)
 SUB3                                                                                                NUMBER(2)

SQL> alter table stu1 add(totalmarks number(4));

Table altered.

SQL> desc stu1;
 Name                                                                                                     Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 HTNO                                                                                                      NUMBER(3)
 SNAME                                                                                                     VARCHAR2(10)
 SUB1                                                                                                      NUMBER(2)
 SUB2                                                                                                      NUMBER(2)
 SUB3                                                                                                      NUMBER(2)
 TOTALMARKS                                                                                                NUMBER(4)

SQL> select * from stu1;

      HTNO SNAME            SUB1       SUB2       SUB3 TOTALMARKS
---------- ---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil               65         88         40
       107 Balu               55         88         67

7 rows selected.

SQL> update stu1 set totalmarks=sub1+sub2+sub3 where htno=107;

1 row updated.

SQL> select * from stu1;

      HTNO SNAME            SUB1       SUB2       SUB3 TOTALMARKS
---------- ---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil               65         88         40
       107 Balu               55         88         67        210

7 rows selected.

SQL> update stu1 set totalmarks=sub1+sub2+sub3;

7 rows updated.

SQL> select * from stu1;

      HTNO SNAME            SUB1       SUB2       SUB3 TOTALMARKS
---------- ---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97        294
       102 Mahesh             99         97         95        291
       103 Kiran              55         45         65        165
       104 Shyam              89         91         78        258
       105 Sunitha            56         68         99        223
       106 Anil               65         88         40        193
       107 Balu               55         88         67        210

7 rows selected.

SQL> alter table stu1 add(avg number(6,2),percentage number(5,2));

Table altered.

SQL> select * from stu1;

      HTNO SNAME            SUB1       SUB2       SUB3 TOTALMARKS        AVG PERCENTAGE
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97        294
       102 Mahesh             99         97         95        291
       103 Kiran              55         45         65        165
       104 Shyam              89         91         78        258
       105 Sunitha            56         68         99        223
       106 Anil               65         88         40        193
       107 Balu               55         88         67        210

7 rows selected.

SQL> update stu1 set avg=(sub1+sub2+sub3)/3;

7 rows updated.

SQL> select * from stu1;

      HTNO SNAME            SUB1       SUB2       SUB3 TOTALMARKS        AVG PERCENTAGE
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97        294         98
       102 Mahesh             99         97         95        291         97
       103 Kiran              55         45         65        165         55
       104 Shyam              89         91         78        258         86
       105 Sunitha            56         68         99        223      74.33
       106 Anil               65         88         40        193      64.33
       107 Balu               55         88         67        210         70

7 rows selected.

SQL> alter table stu1 rename column TOTALMARKS to obtainedmarks;

Table altered.

SQL> select * from stu1;

      HTNO SNAME            SUB1       SUB2       SUB3 OBTAINEDMARKS        AVG PERCENTAGE
---------- ---------- ---------- ---------- ---------- ------------- ---------- ----------
       101 Krishna            99         98         97           294         98
       102 Mahesh             99         97         95           291         97
       103 Kiran              55         45         65           165         55
       104 Shyam              89         91         78           258         86
       105 Sunitha            56         68         99           223      74.33
       106 Anil               65         88         40           193      64.33
       107 Balu               55         88         67           210         70

7 rows selected.

SQL> update stu1 set PERCENTAGE=(OBTAINEDMARKS/300)*100;

7 rows updated.

SQL> select * from stu1;

      HTNO SNAME            SUB1       SUB2       SUB3 OBTAINEDMARKS        AVG PERCENTAGE
---------- ---------- ---------- ---------- ---------- ------------- ---------- ----------
       101 Krishna            99         98         97           294         98         98
       102 Mahesh             99         97         95           291         97         97
       103 Kiran              55         45         65           165         55         55
       104 Shyam              89         91         78           258         86         86
       105 Sunitha            56         68         99           223      74.33      74.33
       106 Anil               65         88         40           193      64.33      64.33
       107 Balu               55         88         67           210         70         70

7 rows selected.

SQL>
=================================

SQL*Plus: Release 11.2.0.2.0 Production on Tue Jul 14 09:36:53 2026

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect qt235
Enter password:
Connected.
SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
FACEBOOK                       TABLE
STU1                           TABLE

SQL> desc stu1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB2                                               NUMBER(2)
 SUB3                                               NUMBER(2)
 OBTAINEDMARKS                                      NUMBER(4)
 AVG                                                NUMBER(6,2)
 PERCENTAGE                                         NUMBER(5,2)

SQL> create table emp(eid number(4),ename char(20),doj date,sal number(6,2));

Table created.

SQL> descemp;
SP2-0042: unknown command "descemp" - rest of line ignored.
SQL> desc emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EID                                                NUMBER(4)
 ENAME                                              CHAR(20)
 DOJ                                                DATE
 SAL                                                NUMBER(6,2)

SQL> insert into emp values(1001,'Krishna','01/jan/25',5671.99);

1 row created.

SQL> select * from emp;

       EID ENAME                DOJ              SAL
---------- -------------------- --------- ----------
      1001 Krishna              01-JAN-25    5671.99

SQL> insert into emp(eid) values('1002');

1 row created.

SQL> select * from emp;

       EID ENAME                DOJ              SAL
---------- -------------------- --------- ----------
      1001 Krishna              01-JAN-25    5671.99
      1002

SQL> insert into emp(ename) values(wjkfg);
insert into emp(ename) values(wjkfg)
                              *
ERROR at line 1:
ORA-00984: column not allowed here


SQL> insert into emp(ename) values(1111);

1 row created.

SQL> select * from emp;

       EID ENAME                DOJ              SAL
---------- -------------------- --------- ----------
      1001 Krishna              01-JAN-25    5671.99
      1002
           1111

SQL> insert into emp(ename) values(%#$^%$^);
insert into emp(ename) values(%#$^%$^)
                              *
ERROR at line 1:
ORA-00911: invalid character


SQL> insert into emp(ename) values(Ramesh);
insert into emp(ename) values(Ramesh)
                              *
ERROR at line 1:
ORA-00984: column not allowed here


SQL> insert into emp(ename) values('1234567890123456789011');
insert into emp(ename) values('1234567890123456789011')
                              *
ERROR at line 1:
ORA-12899: value too large for column "QT235"."EMP"."ENAME" (actual: 22,
maximum: 20)


SQL> insert into emp(doj) values(12-july-2026);
insert into emp(doj) values(12-july-2026)
                               *
ERROR at line 1:
ORA-00984: column not allowed here


SQL> insert into emp(doj) values('12-july-2026');

1 row created.

SQL> select * from emp;

       EID ENAME                DOJ              SAL
---------- -------------------- --------- ----------
      1001 Krishna              01-JAN-25    5671.99
      1002
           1111
                                12-JUL-26

SQL> insert into emp(doj) values('12-decekobr-2026');
insert into emp(doj) values('12-decekobr-2026')
                            *
ERROR at line 1:
ORA-01841: (full) year must be between -4713 and +9999, and not be 0


SQL> insert into emp(doj) values('12-december-2026');

1 row created.

SQL> select * from emp;

       EID ENAME                DOJ              SAL
---------- -------------------- --------- ----------
      1001 Krishna              01-JAN-25    5671.99
      1002
           1111
                                12-JUL-26
                                12-DEC-26

SQL> insert into emp(sal) values(12345.2);
insert into emp(sal) values(12345.2)
                            *
ERROR at line 1:
ORA-01438: value larger than specified precision allowed for this column


SQL> insert into emp(sal) values(123.234);

1 row created.

SQL> insert into emp(sal) values(123.23456);

1 row created.

SQL> select * from emp;

       EID ENAME                DOJ              SAL
---------- -------------------- --------- ----------
      1001 Krishna              01-JAN-25    5671.99
      1002
           1111
                                12-JUL-26
                                12-DEC-26
                                              123.23
                                              123.23

7 rows selected.

SQL> insert into emp(sal) values(1234.1234567890);

1 row created.

SQL> select * from emp;

       EID ENAME                DOJ              SAL
---------- -------------------- --------- ----------
      1001 Krishna              01-JAN-25    5671.99
      1002
           1111
                                12-JUL-26
                                12-DEC-26
                                              123.23
                                              123.23
                                             1234.12

8 rows selected.

SQL> insert into emp(sal) values(123456.1234567890);
insert into emp(sal) values(123456.1234567890)
                            *
ERROR at line 1:
ORA-01438: value larger than specified precision allowed for this column


SQL> select * from emp;

       EID ENAME                DOJ              SAL
---------- -------------------- --------- ----------
      1001 Krishna              01-JAN-25    5671.99
      1002
           1111
                                12-JUL-26
                                12-DEC-26
                                              123.23
                                              123.23
                                             1234.12

8 rows selected.

SQL> update emp set values ename='Ramesh',doj='01/mar/95',sal=568.986 where eid=1002;
update emp set values ename='Ramesh',doj='01/mar/95',sal=568.986 where eid=1002
               *
ERROR at line 1:
ORA-01747: invalid user.table.column, table.column, or column specification


SQL> update emp set ename='Ramesh',doj='01/mar/95',sal=568.986 where eid=1002;

1 row updated.

SQL> select * from emp;

       EID ENAME                DOJ              SAL
---------- -------------------- --------- ----------
      1001 Krishna              01-JAN-25    5671.99
      1002 Ramesh               01-MAR-95     568.99
           1111
                                12-JUL-26
                                12-DEC-26
                                              123.23
                                              123.23
                                             1234.12

8 rows selected.

SQL> update emp set eid='1003',ename='Mahesh','doj='12/mar/99',sal=9864.986 where ename=1111;
ERROR:
ORA-01756: quoted string not properly terminated


SQL> update emp set eid='1003',ename='Mahesh','doj='12/mar/99',sal=9864.986 where ename='1111';
ERROR:
ORA-01756: quoted string not properly terminated


SQL> update emp set eid=1003,ename='Mahesh',doj='12/mar/99',sal=9864.986 where ename='1111';

1 row updated.

SQL> select * from emp;

       EID ENAME                DOJ              SAL
---------- -------------------- --------- ----------
      1001 Krishna              01-JAN-25    5671.99
      1002 Ramesh               01-MAR-95     568.99
      1003 Mahesh               12-MAR-99    9864.99
                                12-JUL-26
                                12-DEC-26
                                              123.23
                                              123.23
                                             1234.12

8 rows selected.

SQL> delete emp where sal=123.23;

2 rows deleted.

SQL> select * from emp;

       EID ENAME                DOJ              SAL
---------- -------------------- --------- ----------
      1001 Krishna              01-JAN-25    5671.99
      1002 Ramesh               01-MAR-95     568.99
      1003 Mahesh               12-MAR-99    9864.99
                                12-JUL-26
                                12-DEC-26
                                             1234.12

6 rows selected.

SQL> delete emp where sal=1234.12;

1 row deleted.

SQL> select * from emp;

       EID ENAME                DOJ              SAL
---------- -------------------- --------- ----------
      1001 Krishna              01-JAN-25    5671.99
      1002 Ramesh               01-MAR-95     568.99
      1003 Mahesh               12-MAR-99    9864.99
                                12-JUL-26
                                12-DEC-26

SQL> delete emp where doj='12-dec-26',doj='12=jul=26';
delete emp where doj='12-dec-26',doj='12=jul=26'
                                *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> delete emp where doj='12-dec-26' or doj='12=jul=26';

2 rows deleted.

SQL> select * from emp;

       EID ENAME                DOJ              SAL
---------- -------------------- --------- ----------
      1001 Krishna              01-JAN-25    5671.99
      1002 Ramesh               01-MAR-95     568.99
      1003 Mahesh               12-MAR-99    9864.99

SQL> rollback;

Rollback complete.

SQL> select * from emp;

no rows selected

SQL> rollback;

Rollback complete.

SQL> select * from emp;

no rows selected

SQL> update emp set ename='Ramesh',doj='01/mar/95',sal=568.986 where eid=1002;

0 rows updated.

SQL>                                                                          
==============================

SQL*Plus: Release 11.2.0.2.0 Production on Wed Jul 15 09:51:23 2026

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect qt235
Enter password:
Connected.
SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
EMP                            TABLE
FACEBOOK                       TABLE
STU1                           TABLE

SQL> select * from emp;

no rows selected

SQL> select * from stu1;

      HTNO SNAME            SUB1       SUB2       SUB3 OBTAINEDMARKS        AVG
---------- ---------- ---------- ---------- ---------- ------------- ----------
PERCENTAGE
----------
       101 Krishna            99         98         97           294         98
        98

       102 Mahesh             99         97         95           291         97
        97

       103 Kiran              55         45         65           165         55
        55


      HTNO SNAME            SUB1       SUB2       SUB3 OBTAINEDMARKS        AVG
---------- ---------- ---------- ---------- ---------- ------------- ----------
PERCENTAGE
----------
       104 Shyam              89         91         78           258         86
        86

       105 Sunitha            56         68         99           223      74.33
     74.33

       106 Anil               65         88         40           193      64.33
     64.33


      HTNO SNAME            SUB1       SUB2       SUB3 OBTAINEDMARKS        AVG
---------- ---------- ---------- ---------- ---------- ------------- ----------
PERCENTAGE
----------
       107 Balu               55         88         67           210         70
        70


7 rows selected.

SQL> create table stu2 select htno,sname,sub1,sub2,sub3 from stu1;
create table stu2 select htno,sname,sub1,sub2,sub3 from stu1
                  *
ERROR at line 1:
ORA-00922: missing or invalid option


SQL> create table stu2 as select htno,sname,sub1,sub2,sub3 from stu1;

Table created.

SQL> desc stu2;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB2                                               NUMBER(2)
 SUB3                                               NUMBER(2)

SQL> desc stu1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB2                                               NUMBER(2)
 SUB3                                               NUMBER(2)
 OBTAINEDMARKS                                      NUMBER(4)
 AVG                                                NUMBER(6,2)
 PERCENTAGE                                         NUMBER(5,2)

SQL> select * from stu2;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil               65         88         40
       107 Balu               55         88         67

7 rows selected.

SQL> commit;

Commit complete.

SQL> update table stu2 set sub1=100 where htno=101;
update table stu2 set sub1=100 where htno=101
       *
ERROR at line 1:
ORA-00903: invalid table name


SQL> update stu2 set sub1=100 where htno=101;
update stu2 set sub1=100 where htno=101
                     *
ERROR at line 1:
ORA-01438: value larger than specified precision allowed for this column


SQL> update stu2 set sub1=0 where htno=101;

1 row updated.

SQL> select * from stu2;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna             0         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil               65         88         40
       107 Balu               55         88         67

7 rows selected.

SQL> rollback;

Rollback complete.

SQL> select * from stu2;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil               65         88         40
       107 Balu               55         88         67

7 rows selected.

SQL> insert into stu2 values(111,'ghgfhdg',55,66,11);

1 row created.

SQL> select * from stu2;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil               65         88         40
       107 Balu               55         88         67
       111 ghgfhdg            55         66         11

8 rows selected.

SQL> rollback;

Rollback complete.

SQL> select * from stu2;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil               65         88         40
       107 Balu               55         88         67

7 rows selected.

SQL> update stu2 set sub1=0 where htno=101;

1 row updated.

SQL> select * from stu2;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna             0         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil               65         88         40
       107 Balu               55         88         67

7 rows selected.

SQL> commit;

Commit complete.

SQL> select * from stu2;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna             0         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil               65         88         40
       107 Balu               55         88         67

7 rows selected.

SQL> rollback;

Rollback complete.

SQL> select * from stu2;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna             0         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil               65         88         40
       107 Balu               55         88         67

7 rows selected.

SQL> create table stu3 as select htno,sname,sub1,sub2,sub3 from stu1;

Table created.

SQL> create table stu4 as select htno,sname,sub1,sub2,sub3 from stu1;

Table created.

SQL> select * from stu2;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna             0         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil               65         88         40
       107 Balu               55         88         67

7 rows selected.

SQL> select * from stu3;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil               65         88         40
       107 Balu               55         88         67

7 rows selected.

SQL> select * from stu4;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil               65         88         40
       107 Balu               55         88         67

7 rows selected.

SQL> commit;

Commit complete.

SQL> delete table stu2;
delete table stu2
       *
ERROR at line 1:
ORA-00903: invalid table name


SQL> delete stu2;

7 rows deleted.

SQL> select * from stu2;

no rows selected

SQL> desc stu2;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB2                                               NUMBER(2)
 SUB3                                               NUMBER(2)

SQL> rollback;

Rollback complete.

SQL> select * from stu2;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna             0         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil               65         88         40
       107 Balu               55         88         67

7 rows selected.

SQL> commit;

Commit complete.

SQL> delete stu2 where htno=107;

1 row deleted.

SQL> select * from stu2;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna             0         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil               65         88         40

6 rows selected.

SQL> rollback;

Rollback complete.

SQL> select * from stu2;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna             0         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil               65         88         40
       107 Balu               55         88         67

7 rows selected.

SQL> delete stu2 where htno=107;

1 row deleted.

SQL> select * from stu2;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna             0         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil               65         88         40

6 rows selected.

SQL> commit;

Commit complete.

SQL> rollback;

Rollback complete.

SQL> select * from stu2;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna             0         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil               65         88         40

6 rows selected.

SQL> delete stu2 where htno=106;

1 row deleted.

SQL> select * from stu2;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna             0         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99

SQL> commit;

Commit complete.

SQL> delete stu2 where htno=105;

1 row deleted.

SQL> rollback;

Rollback complete.

SQL> select * from stu2;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna             0         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99

SQL> select * from stu3;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil               65         88         40
       107 Balu               55         88         67

7 rows selected.

SQL> commit;

Commit complete.

SQL> truncate table stu3;

Table truncated.

SQL> select * from stu3;

no rows selected

SQL> desc stu3;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB2                                               NUMBER(2)
 SUB3                                               NUMBER(2)

SQL> rollback;

Rollback complete.

SQL> select * from stu3;

no rows selected

SQL> commit;

Commit complete.

SQL> select * from stu4;

      HTNO SNAME            SUB1       SUB2       SUB3
---------- ---------- ---------- ---------- ----------
       101 Krishna            99         98         97
       102 Mahesh             99         97         95
       103 Kiran              55         45         65
       104 Shyam              89         91         78
       105 Sunitha            56         68         99
       106 Anil               65         88         40
       107 Balu               55         88         67

7 rows selected.

SQL> desc stu4;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB2                                               NUMBER(2)
 SUB3                                               NUMBER(2)

SQL> drop table stu4;

Table dropped.

SQL> select * from stu4;
select * from stu4
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> desc stu4;
ERROR:
ORA-04043: object stu4 does not exist


SQL>
SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
EMP                            TABLE
FACEBOOK                       TABLE
STU1                           TABLE
STU2                           TABLE
STU3                           TABLE

SQL> drop table stu3;

Table dropped.

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
EMP                            TABLE
FACEBOOK                       TABLE
STU1                           TABLE
STU2                           TABLE

SQL> select * from emp;

no rows selected

SQL>
