
SQL> connect / as sysdba;
Connected.
SQL> create user qt235 identified by qt235;

User created.

SQL> connect qt235;
Enter password:
ERROR:
ORA-01045: user QT235 lacks CREATE SESSION privilege; logon denied


Warning: You are no longer connected to ORACLE.
SQL> connect / as sysdba;
Connected.
SQL> grant all privileges to qt235;

Grant succeeded.

SQL> connect qt235;
Enter password:
ERROR:
ORA-01017: invalid username/password; logon denied


Warning: You are no longer connected to ORACLE.
SQL> connect qt235;
Enter password:
Connected.
SQL> revoke all privileges from qt235;

Revoke succeeded.

SQL> connect qt235;
Enter password:
ERROR:
ORA-01045: user QT235 lacks CREATE SESSION privilege; logon denied


Warning: You are no longer connected to ORACLE.
SQL> connect / as sysdba;
Connected.
SQL> grant all privileges to qt235;

Grant succeeded.

SQL> connect qt235;
Enter password:
Connected.
SQL>
===============================
SQL*Plus: Release 11.2.0.2.0 Production on Fri Jul 10 09:39:25 2026

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> show user;
USER is ""
SQL> select user from dual;
SP2-0640: Not connected
SQL> connect / as sysdba;
Connected.
SQL> select user from dual;

USER
------------------------------
SYS

SQL> show user;
USER is "SYS"
SQL> select * from all_users;

USERNAME                          USER_ID CREATED
------------------------------ ---------- ---------
XS$NULL                        2147483638 29-MAY-14
QT235                                  48 09-JUL-26
APEX_040000                            47 29-MAY-14
APEX_PUBLIC_USER                       45 29-MAY-14
FLOWS_FILES                            44 29-MAY-14
HR                                     43 29-MAY-14
MDSYS                                  42 29-MAY-14
ANONYMOUS                              35 29-MAY-14
XDB                                    34 29-MAY-14
CTXSYS                                 32 29-MAY-14
APPQOSSYS                              30 29-MAY-14

USERNAME                          USER_ID CREATED
------------------------------ ---------- ---------
DBSNMP                                 29 29-MAY-14
ORACLE_OCM                             21 29-MAY-14
DIP                                    14 29-MAY-14
OUTLN                                   9 29-MAY-14
SYSTEM                                  5 29-MAY-14
SYS                                     0 29-MAY-14

17 rows selected.

SQL> connect qt235;
Enter password:
Connected.
SQL> show user;
USER is "QT235"
SQL> select user from dual;

USER
------------------------------
QT235

SQL> connect / as sysdba;
Connected.
SQL> create user user123 identified by user123;

User created.

SQL> connect user123;
Enter password:
ERROR:
ORA-01045: user USER123 lacks CREATE SESSION privilege; logon denied


Warning: You are no longer connected to ORACLE.
SQL> connect / as sysdba;
Connected.
SQL> grant all privileges to user123;

Grant succeeded.

SQL> connect user123;
Enter password:
Connected.
SQL> show user;
USER is "USER123"
SQL> select * from all_users;

USERNAME                          USER_ID CREATED
------------------------------ ---------- ---------
XS$NULL                        2147483638 29-MAY-14
USER123                                49 10-JUL-26
QT235                                  48 09-JUL-26
APEX_040000                            47 29-MAY-14
APEX_PUBLIC_USER                       45 29-MAY-14
FLOWS_FILES                            44 29-MAY-14
HR                                     43 29-MAY-14
MDSYS                                  42 29-MAY-14
ANONYMOUS                              35 29-MAY-14
XDB                                    34 29-MAY-14
CTXSYS                                 32 29-MAY-14

USERNAME                          USER_ID CREATED
------------------------------ ---------- ---------
APPQOSSYS                              30 29-MAY-14
DBSNMP                                 29 29-MAY-14
ORACLE_OCM                             21 29-MAY-14
DIP                                    14 29-MAY-14
OUTLN                                   9 29-MAY-14
SYSTEM                                  5 29-MAY-14
SYS                                     0 29-MAY-14

18 rows selected.

SQL> connect / as sysdba;
Connected.
SQL> revoke all privileges from user123;

Revoke succeeded.

SQL> connect user123;
Enter password:
ERROR:
ORA-01045: user USER123 lacks CREATE SESSION privilege; logon denied


Warning: You are no longer connected to ORACLE.


SQL> create table student(htno number(3),sname varchar2(10),sub1 number(2),sub number(5));
SP2-0640: Not connected
SQL> connect qt235;
Enter password:
Connected.
SQL> create table student(htno number(3),sname varchar2(10),sub1 number(2),sub number(5));

Table created.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB                                                NUMBER(5)

SQL> select * from student;

no rows selected

SQL> alter table student add sub3 number(2));
alter table student add sub3 number(2))
                                      *
ERROR at line 1:
ORA-01735: invalid ALTER TABLE option


SQL> alter table student add sub3 number(2);

Table altered.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB                                                NUMBER(5)
 SUB3                                               NUMBER(2)

SQL> alter table student add sub4 number(2);

Table altered.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB                                                NUMBER(5)
 SUB3                                               NUMBER(2)
 SUB4                                               NUMBER(2)

SQL> alter table student modify sub number(2);

Table altered.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB                                                NUMBER(2)
 SUB3                                               NUMBER(2)
 SUB4                                               NUMBER(2)

SQL> alter table student modify sub varchar2(2);

Table altered.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB                                                VARCHAR2(2)
 SUB3                                               NUMBER(2)
 SUB4                                               NUMBER(2)

SQL> alter table student modify sub number(2);

Table altered.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB                                                NUMBER(2)
 SUB3                                               NUMBER(2)
 SUB4                                               NUMBER(2)

SQL> alter table student rename sub to sub2;
alter table student rename sub to sub2
                           *
ERROR at line 1:
ORA-14155: missing PARTITION or SUBPARTITION keyword


SQL> alter table student rename sub2 to sub;
alter table student rename sub2 to sub
                           *
ERROR at line 1:
ORA-14155: missing PARTITION or SUBPARTITION keyword


SQL> alter table student rename column sub to sub2;

Table altered.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB2                                               NUMBER(2)
 SUB3                                               NUMBER(2)
 SUB4                                               NUMBER(2)

SQL> alter table student drop column sub4;

Table altered.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB2                                               NUMBER(2)
 SUB3                                               NUMBER(2)

SQL> rename student to stu1;

Table renamed.

SQL> desc student;
ERROR:
ORA-04043: object student does not exist


SQL> desc stu1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB2                                               NUMBER(2)
 SUB3                                               NUMBER(2)

SQL> create table stu2 as select * from stu1;

Table created.

SQL> desc stu1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB2                                               NUMBER(2)
 SUB3                                               NUMBER(2)

SQL> desc stu2;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB2                                               NUMBER(2)
 SUB3                                               NUMBER(2)

SQL> drop stu2;
drop stu2
     *
ERROR at line 1:
ORA-00950: invalid DROP option


SQL> drop table stu2;

Table dropped.

SQL> desc stu2;
ERROR:
ORA-04043: object stu2 does not exist


SQL> desc stu1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(3)
 SNAME                                              VARCHAR2(10)
 SUB1                                               NUMBER(2)
 SUB2                                               NUMBER(2)
 SUB3                                               NUMBER(2)

SQL>